<mxfile host="Electron" modified="2023-05-04T09:44:01.270Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="1pqqgVBKuACeIqoll31m" version="21.2.1" type="device">
  <diagram id="Myk2c-XO8lc3Wj15U25M" name="Page-1">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_bfZ_17q64dIlIBrm2wk-6" value="administrateurs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="650" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_bfZ_17q64dIlIBrm2wk-8" value="pseudo                                    texte " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=4" parent="_bfZ_17q64dIlIBrm2wk-6" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mbh-8LhL-eHF9Wx7JLHP-1" value="mot de passe                          texte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=0" parent="_bfZ_17q64dIlIBrm2wk-6" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_bfZ_17q64dIlIBrm2wk-20" value="matériels" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="140" width="230" height="240" as="geometry" />
        </mxCell>
        <mxCell id="BuztBSBVLQqKi-VXdzew-2" value="nom                                         texte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=4" parent="_bfZ_17q64dIlIBrm2wk-20" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-1" value="description                               texte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=0" parent="_bfZ_17q64dIlIBrm2wk-20" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BuztBSBVLQqKi-VXdzew-5" value="date d&#39;achat                             date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=0" parent="_bfZ_17q64dIlIBrm2wk-20" vertex="1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BuztBSBVLQqKi-VXdzew-1" value="date de renouvelement            date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=0" parent="_bfZ_17q64dIlIBrm2wk-20" vertex="1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BuztBSBVLQqKi-VXdzew-8" value="quantité                                    numérique" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=0" parent="_bfZ_17q64dIlIBrm2wk-20" vertex="1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BuztBSBVLQqKi-VXdzew-7" value="type de matériel                        texte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=0" parent="_bfZ_17q64dIlIBrm2wk-20" vertex="1">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-6" value="archivé                                     bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=0" parent="_bfZ_17q64dIlIBrm2wk-20" vertex="1">
          <mxGeometry y="210" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALkGHs4pYorRjZL_PmKQ-1" value="Projet : TPI&lt;br&gt;Titre :GestionInventaireInformatique&lt;br&gt;Auteur : Tristan Barras&lt;br&gt;Version : 1.0 du 02.05.2023" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="620" y="1080" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YG6jxeQ6V6Dh80zVmuSg-5" value="marques" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="535" y="30" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YG6jxeQ6V6Dh80zVmuSg-6" value="nom                                         texte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=4" parent="YG6jxeQ6V6Dh80zVmuSg-5" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-12" value="0,n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.504;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="YG6jxeQ6V6Dh80zVmuSg-9" target="YG6jxeQ6V6Dh80zVmuSg-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YG6jxeQ6V6Dh80zVmuSg-9" value="posséder" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="160" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-2" value="modules" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="10" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-3" value="nom                                         texte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=4" parent="oHcUYrTH8CvSLiKEDkyM-2" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-4" value="lieux de stockage" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="350" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-5" value="nom de la salle                         texte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=4" parent="oHcUYrTH8CvSLiKEDkyM-4" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-17" value="0,n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="oHcUYrTH8CvSLiKEDkyM-7" target="oHcUYrTH8CvSLiKEDkyM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-7" value="utiliser" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-18" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.278;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="oHcUYrTH8CvSLiKEDkyM-8" target="oHcUYrTH8CvSLiKEDkyM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-20" value="0,n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="oHcUYrTH8CvSLiKEDkyM-8" target="oHcUYrTH8CvSLiKEDkyM-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-8" value="contenir" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="525" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-11" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="BuztBSBVLQqKi-VXdzew-5" target="YG6jxeQ6V6Dh80zVmuSg-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHcUYrTH8CvSLiKEDkyM-14" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="oHcUYrTH8CvSLiKEDkyM-1" target="oHcUYrTH8CvSLiKEDkyM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wD0oq53HuZzI0s-73rdV-1" value="modifications" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="660" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wD0oq53HuZzI0s-73rdV-2" value="modification                            texte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=4" parent="wD0oq53HuZzI0s-73rdV-1" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wD0oq53HuZzI0s-73rdV-3" value="date                                        date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=0" parent="wD0oq53HuZzI0s-73rdV-1" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wD0oq53HuZzI0s-73rdV-4" value="recevoir" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="510" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wD0oq53HuZzI0s-73rdV-6" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="wD0oq53HuZzI0s-73rdV-4" target="wD0oq53HuZzI0s-73rdV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="746" as="sourcePoint" />
            <mxPoint x="484" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD0oq53HuZzI0s-73rdV-7" value="0,n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.674;exitY=0.967;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="oHcUYrTH8CvSLiKEDkyM-6" target="wD0oq53HuZzI0s-73rdV-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="595" as="sourcePoint" />
            <mxPoint x="450" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f7O_fhu4VN1_n2hQbMIj-1" value="types de matériel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="380" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f7O_fhu4VN1_n2hQbMIj-2" value="nom                                         texte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=4" parent="f7O_fhu4VN1_n2hQbMIj-1" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f7O_fhu4VN1_n2hQbMIj-3" value="posséder" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="280" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f7O_fhu4VN1_n2hQbMIj-4" value="0,n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.448;exitY=0.033;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="f7O_fhu4VN1_n2hQbMIj-1" target="f7O_fhu4VN1_n2hQbMIj-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="255" as="sourcePoint" />
            <mxPoint x="660" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f7O_fhu4VN1_n2hQbMIj-5" value="1,1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1.013;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="f7O_fhu4VN1_n2hQbMIj-3" target="BuztBSBVLQqKi-VXdzew-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="703" y="432" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
